{
  "name": "La Confrerie",
  "short_name": "Confrerie",
  "description": "Application soiree - profils, carte, posts, classements.",
  "start_url": "./index.php?page=dashboard",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f0e24",
  "theme_color": "#0f0e24",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
